# .NetDeveloper

./: .gitignore  README.md
EcommerceAPI/: .gitignore  EcommerceAPI.sln
EcommerceAPI/EcommerceAPI.Application/: ApplicationServiceUser.cs  EcommerceAPI.Application.csproj
EcommerceAPI/EcommerceAPI.Application/Dtos/: UserDto.cs
EcommerceAPI/EcommerceAPI.Application/Interfaces/: IApplicationServiceUser.cs
EcommerceAPI/EcommerceAPI.Application/Mappers/Interfaces/: IMapperUser.cs
EcommerceAPI/EcommerceAPI.Core/: EcommerceAPI.Core.csproj
EcommerceAPI/EcommerceAPI.Domain.Services/: EcommerceAPI.Domain.Services.csproj  ServiceBase.cs  ServiceUser.cs
EcommerceAPI/EcommerceAPI.Domain/Entities/: Base.cs  User.cs
EcommerceAPI/EcommerceAPI.Domain/Enumerators/: EnumsEcommerce.cs
EcommerceAPI/EcommerceAPI.Infrastructure/: EcommerceAPI.Infrastructure.csproj
EcommerceAPI/EcommerceAPI.Infrastructure/Data/: EcommerceContext.cs
EcommerceAPI/EcommerceWebApi/: Dockerfile  EcommerceWebApi.csproj  Program.cs  Startup.cs  appsettings.json
EcommerceAPI/EcommerceWebApi/Controllers/: UserController.cs
EcommerceAPI/EcommerceWebApi/Migrations/: 20221016224857_Inicial.Designer.cs  20221016224857_Inicial.cs  EcommerceContextModelSnapshot.cs
EcommerceAPI/EcommerceWebApi/Properties/: launchSettings.json
backendecommerce/: .gitignore  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  backendecommerce.sln
backendecommerce/Controllers/: WeatherForecastController.cs
backendecommerce/Properties/: launchSettings.json
(+9 files in other folders)
